This application is not deployed to the remote server because we've just got no money. That's reason you need to follow a list actions below for running it.

1. Install docker on your own machine
   
2. Open project:
 - Run command line: docker-compose up -d
